{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/project/([^/]+)/?$",
      "dest": "/project/$1/index.html"
    },
    {
      "src": "^/projects/?$",
      "dest": "/projects.html"
    },
    {
      "src": "^/about/?$",
      "dest": "/about.html"
    },
    {
      "src": "^/contact/?$",
      "dest": "/contact.html"
    },
    {
      "src": "^/privacy/?$",
      "dest": "/privacy.html"
    },
    {
      "src": "^/terms/?$",
      "dest": "/terms.html"
    },
    {
      "src": "^/admin/?$",
      "dest": "/admin/index.html"
    },
    {
      "src": "^/admin/login/?$",
      "dest": "/admin/login.html"
    },
    {
      "src": "^/admin/projects/?$",
      "dest": "/admin/projects.html"
    },
    {
      "src": "^/admin/project-form/?$",
      "dest": "/admin/project-form.html"
    },
    {
      "src": "^/admin/categories/?$",
      "dest": "/admin/categories.html"
    },
    {
      "src": "^/admin/settings/?$",
      "dest": "/admin/settings.html"
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
